<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#BC8887" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lindsey and Gabe's Wedding</title>

    <meta property="og:title" content="Gabe and Lindsey's Wedding - June 17, 2022">
    <meta property="og:description" content="Gabe and Lindsey's Wedding - June 17, 2022">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:image" content="https://sherly.dae.ng/image/sherly-daeng-wedding-thumbnail.png">
    <meta property="og:url" content="http://sherly.dae.ng/index.html">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bulma-tooltip@0.1.5/dist/bulma-tooltip.min.css" />
    <link rel="stylesheet" type="text/css" href="css/menikah.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.countdown.css" />
    <script
      src="https://kit.fontawesome.com/2828f7885a.js"
      integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.coundown.js"></script>
    <link rel="icon" type="image/png" href="image/clipart.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23064379-20"></script>

    <!-- Github Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
      <!-- Begin Preloader -->
      <div class="preloader-wrapper">
          <div class="preloader">
              <!--<img src="image/peonies.jpeg" alt="Flower" />-->
          </div>
      </div>
      <!-- End Preloader-->
      <!-- Begin Header -->
      <div class="header-wrapper" id="home">
          <!-- Begin Hero -->
          <section class="hero is-large">


              <!-- Begin Mobile Nav -->
              <nav class="navbar is-transparent is-hidden-desktop">
                  <!-- Begin Burger Menu -->
                  <div class="navbar-brand is-fixed-top">
                      <div class="navbar-burger burger" data-target="mobile-nav">
                          <span></span>
                          <span></span>
                          <span></span>
                      </div>
                  </div>
                  <!-- End Burger Menu -->

                  <div id="mobile-nav" class="navbar-menu">
                      <div class="navbar-end">
                          <div class="navbar-item">
                              <a class="navbar-item" href="#Waktu">
                                  Schedule
                              </a>
                          </div>
                          <div class="navbar-item">
                              <a class="navbar-item" href="#lokasi">
                                  Travel & Stay
                              </a>
                          </div>

                          <div class="navbar-item">
                              <a class="navbar-item" href="#tentang-sherly-daeng">
                                  Gabe & Lindsey
                              </a>
                          </div>
                          <div class="navbar-item">
                              <a class="navbar-item" href="#rsvp">
                                  RSVP
                              </a>
                          </div>
                      </div>
                  </div>
              </nav>
              <!-- End Mobile Nav -->
              <!-- Begin Hero Content-->
              <div class="hero-body">
                  <div class="container has-text-centered">
                      <!--<h1 class="subtitle">We cordially invite you to the wedding of</h1>-->
                      <h2 class="title">Lindsey & Gabe</h2>
                      <h4 class="subtitle tempatwaktu">

                          June 17, 2022
                          </br>
                          Hood River, OR

                      </h4>
                  </div>

              </div>
              <!-- End Hero Content-->
              <!-- Begin Hero Menu -->
              <div class="hero-foot ">
                  <div class="hero-foot--wrapper">
                      <div class="columns">
                          <div class="column is-12 hero-menu-desktop has-text-centered">
                              <ul>
                                  <li class="is-active">
                                      <a href="#home">Home</a>
                                  </li>
                                  <li>
                                      <a href="#Waktu">Schedule</a>
                                  </li>
                                  <li>
                                      <a href="#lokasi">Travel and Stay</a>
                                  </li>
                                  <li>
                                      <a href="#tentang-sherly-daeng">Gabe & Lindsey</a>
                                  </li>

                                  <li>
                                      <a href="#rsvp">RSVP</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- End Hero Menu -->
          </section>
          <!-- End Hero -->
      </div>
      <!-- End Header -->
      <!-- Begin Main Content -->
      <div class="main-content">
          <!-- Begin regular-section-->

          <section class="section-light no-padding-top regular-section has-text-centered has-vertically-aligned-content" id="regular-section">

              <p class="bodytext" data-aos="fade-up" data-aos-easing="linear">
              </p>

              <span class="space10px"></span>

              <div data-aos="fade-up" data-aos-easing="linear">

                  <div class="nama-lengkap-2">
                      We cordially invite you to the wedding of
                      <br>
                  </div>
                  <div class="nama-lengkap">
                      Lindsey Ann Barner
                      <br />
                      <div class="ampersand">&</div>
                      <br />
                      Gabriel Gandhi Erion
                  </div>
              </div>
              <img src="image/engagement_1.jpg" />



          </section>
          <!-- End regular-section-->
          <!-- Begin Waktu Section -->
          <section class="section-dark" id="Waktu">
              <div class="container">

                  <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
                      <h1 class="title has-text-centered section-title">Ceremony and Reception</h1>
                  </div>
                  <div class="columns is-multiline" data-aos="fade-up" data-aos-easing="linear">
                      <div class="column is-12 regular-section">

                          <p class="is-larger has-text-centered">
                              <div class="waktu tanggal-angka has-text-centered">Friday, June 17, 2022</div>
                              <div class="waktu tanggal-angka has-text-centered">4:00 - 10:00 PM</div>
                              <br>
                              <br>
                              <br>
                              <div class="waktu tanggal-angka has-text-centered">The Orchard Hood River</div>
                              <span class="space24px"></span>
                              <div class="waktu tanggal-hari has-text-centered">2124 OR-35</div>
                              <div class="waktu tanggal-hari has-text-centered">Hood River, OR 97031</div>
                          </p>

                      </div>


                  </div>
              </div>
              <div class="space40px"></div>
              <div class="main-content has-text-centered" data-aos="fade-up" data-aos-easing="linear">
                  <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NGgzdW00NG84dXFwMzcwNXYxbGliNGxzaWggZGFlbmdkb2FuZ0Bt&amp;tmsrc=daengdoang%40gmail.com" target="_blank" class="button has-tooltip btn-cta" data-tooltip="Add to Calendar" target="_blank" data-aos="zoom-in">
                      <i class="far fa-calendar-plus"></i>
                      &nbsp;&nbsp;Google Calendar
                  </a>
              </div>
              <div class="nama-lengkap-3">
                  <i>
                      <br />
                      The ceremony and reception will be located on a grass lawn, so consider your footwear carefully!
                      <br />
                      We also recommend bringing a light jacket in case it gets chilly in the evening.
                  </i>
                  <br>
              </div>

          </section>
          <!-- End Waktu Content -->
          <!-- Begin Lokasi Section -->
          <section class="section-darker" id="lokasi">
              <div class="container">
                  <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
                      <h1 class="title has-text-centered section-title-dark">Travel & Stay</h1>

                      <div class="sglspread">
                          <div class="text-holder left">
                              <div class="pg1-2-txt">
                                  <strong>About Hood River, OR</strong>
                                  <p>
                                      Hood River, OR is an hour east of Portland along the Columbia River Gorge. It is a popular Pacific Northwest destination, as it is home to some of the PNW's best wineries, breweries, hiking, wind-surfing, and fishing.
                                      If flying into the area, we recommend arriving to Portland International Airport (PDX) and renting a car to get to Hood River. <strong>Please note</strong> that Ubers, Lyfts, and taxis are hard to find
                                      in the area - please plan accordingly.
                                      <br>
                                      <br>
                                      <!--We are still in the process of planning, so please check back on this website for updated information about wedding-day shuttle services, reserved hotel blocks, Saturday brunch, etc.
                                    <br>-->
                                      <br>
                                  </p>
                              </div>
                          </div>
                          <div class="text-holder right">
                              <div class="pg1-2-txt">
                                  <p class="is-larger has-text-centered">
                                      <br />
                                  </p>
                                  <img src="image/hood_river.jpeg" />
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="container">
                  <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">

                      <div class="sglspread-long">
                          <div class="text-holder left">
                              <div class="pg1-2-txt">
                                  <p>
                                      <br />
                                      <img src="image/HR_hotel.jpeg" />
                                  </p>
                              </div>
                          </div>
                          <div class="text-holder right">
                              <div class="pg1-2-txt">
                                  <strong>Hotels</strong>
                                  <p>
                                      <a href="https://hoodriverhotel.com/" target="_blank"><strong><u>Hood River Hotel: </u></strong></a>
                                      We have reserved a block of X rooms for June 16-18 (Thurs-Sat) at the Hood River Hotel
                                      (3-night stay minimum). We will have a shuttle offering transportation to and from this location for the wedding ceremony and reception.
                                      <br />
                                      There are X rooms available starting at $229/night, or ten hostel-style bunks ($50/night). Please call the hotel directly at (541)-386-1900 and ask for the Erion Barner block.
                                      <br /><br />

                                      <a href="http://www.hoodriverinn.com/" target="_blank"><strong><u>Best Western Plus Hood River Inn: </u></strong></a>
                                      ($209/night):
                                      <br />
                                      Call directly at (541) 386-2200 to make a reservation - please note that their online reservation portal for June does not open until XX.
                                      <br /><br />

                                      <a href="https://www.hilton.com/en/hotels/pdxhrhx-hampton-suites-hood-river/" target="_blank"><strong><u>Hampton Inn and Suites Hood River: </u></strong></a>
                                      ($254/night):
                                      <br />
                                      Reserve online anytime or call directly at (541)-436-1600.

                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>


                  <div class="sglspread-long">
                      <div class="text-holder left">
                          <div class="pg1-2-txt">
                              <p>
                                  <strong>Budget-friendly stays</strong>
                                  <br />
                                  <a href="https://hoodriverhotel.com/bunkhouse/" target="_blank"><strong><u>Hood River Hotel Bunkhouse </u></strong></a>
                                  ($50/night):
                                  The block of rooms we have reserved includes a room of ten hostel-style bunks.
                                  To reserve a bunk, please call the hotel directly at ###-###-#### and ask for the Erion Barner block.
                                  <br /><br />
                                  <a href="https://www.rvlhoodriver.com/" target="_blank"><strong><u>RiverView Lodge</u></strong></a>
                                  ($140/night): Reserve online anytime or call directly at (541)-386-8719.
                                  <br /> <br />
                                  <a href="http://www.sunsetmotelhoodriver.us/" target="_blank"><strong><u>Sunset Motel Hood River</u></strong></a>
                                  ($140/night): Call directly at (541)-386-6322 - please note that online reservations for
                                  June do not open until XX
                                  <br /> <br />
                                  <a href="https://www.innofthewhitesalmon.com/" target="_blank"><strong><u>The Inn of the White Salmon</u></strong></a>
                                  ($169/night): 10 minutes from Hood River, OR (in White Salmon, WA).
                                  Call directly at (509)-493-2335. Online reservations for June do not open until XX
                              </p>
                          </div>
                      </div>
                      <div class="text-holder right">
                          <div class="pg1-2-txt">
                              <p>
                                  <img src="image/HR_bunkhouse.jpeg" />
                              </p>
                          </div>
                      </div>
                  </div>
              </div>

      </div>

      <!--<div class="container">
        <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">

            <div class="sglspread">
                <div class="text-holder left">
                    <div class="pg1-2-txt">
                        <p>
                            <img src="image/aerial.png" />
                        </p>
                    </div>
                </div>
                <div class="text-holder right">
                    <div class="pg1-2-txt">
                        <strong>The Orchard Hood River</strong>
                        <p>
                            The wedding and reception venue is about five miles south of downtown Hood River. The ceremony and reception
                            will be located on a grass lawn, so consider your footwear carefully (i.e. maybe not stilettos)!
                            We also recommend bringing a light jacket in case it gets chilly in the evening.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>-->
      </section>
      <!-- End Lokasi Content -->
      <!-- Begin RSVP Section -->
      <section class="section-light" id="rsvp">
          <div class="container">
              <div class="column is-12 regular-section" data-aos="fade-up" data-aos-easing="linear">
                  <h1 class="title has-text-centered section-title-dark">RSVP</h1>
                  <p style="text-align:center">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcqFnQJBWurPqqDU6Boxs4OVmwJVmy8bL4Ou7GP1iCu99HPw/viewform?embedded=true" width="640" height="883" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                  </p>
              </div>
              <!--<div class="section-map" data-aos="fade-up" data-aos-easing="linear">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1280267408406!2d106.9691569150978!3d-6.246854895478259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d5988a190d9%3A0x22b6a052b0a6a5f3!2sRM.%20Pondok%20Kenanga!5e0!3m2!1sen!2sid!4v1579433583123!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="space40px"></div>
            <div class="has-text-centered" data-aos="fade-up" data-aos-easing="linear">
              <a href="https://maps.google.com/maps?ll=-6.246855,106.971346&z=16&t=m&hl=en&gl=ID&mapclient=embed&daddr=RM.%20Pondok%20Kenanga%20Jl.%20Kenanga%20Raya%20No.9%20RT.001%2FRW.006A%2C%20Jakasampurna%20Bekasi%20Barat%2C%20Bekasi%20City%2C%20West%20Java%2017145@-6.2468549,106.9713456" class="button btn-cta" target="_blank" data-aos="zoom-in">
                <i class="far fa-directions"></i>
                &nbsp;&nbsp;Google Maps
              </a>
            </div>-->
          </div>
      </section>


      <!-- Begin Tentang Sherly and Daeng -->
      <!--<section class="section-light regular-section is-fullheight" id="tentang-sherly-daeng">
    <div class="container">
      <div class="columns is-multiline">
      <div class="column has-text-centered is-12 prolog">
        <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Tentang Sherly dan Daeng</h1>-->
      <!-- IMAGES -->
      <!--<div class=" tile">
        <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child foto1 notification foto1" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto">November 2018</p>
              <p class="subtitle-foto">
                Pertama kali saling kenal di <a href="https://cashbac.com" target="_blank">Cashbac</a>
              </p>
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto2" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto">
                Desember 2018 - Februari 2019
              </p>
              <p class="subtitle-foto">
                Satu kantor, satu divisi, dan posisi tempat duduk saling membelakangi.
              </p>
            </div>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child notification foto3" data-aos="fade-up" data-aos-easing="linear">
            <div class="content">
              <p class="title-foto">
                Maret 2019
              </p>
              <p class="subtitle-foto">
                Cerita cinta dimulai
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="space24px"></div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child notification foto6" data-aos="fade-up" data-aos-easing="linear">
          <div class="content">
            <p class="title-foto">Juni 2019</p>
            <p class="subtitle-foto">Pertemuan 2 keluarga</p>
          </div>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification foto4" data-aos="fade-up" data-aos-easing="linear">
          <div class="content">
            <p class="title-foto">Desember 2019</p>
            <p class="subtitle-foto">Lamaran</p>
          </div>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification foto5" data-aos="fade-up" data-aos-easing="linear">
          <div class="content">
            <p class="title-foto">Maret 2020</p>
            <p class="subtitle-foto">Menikah</p>
          </div>
        </article>
      </div>
    </div>-->
      <!-- IMAGES -->
      <!--<div class="space40px"></div>
          <div data-aos="fade-up" data-aos-easing="linear">
            <img src="image/divider-leaves.png" class="divider has-vertically-align" alt="~~~">
          </div>
          <div class="space40px"></div>
          <div class="space40px"></div>

        </div>
      </div>
    </section>-->
      <!-- End Tentang Sherly dan Daeng -->
      <!-- Begin RSVP Content -->
      <!--<section class="section-dark contact" id="rsvp">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-12 prolog">
            <h1 class="title has-text-centered section-title" data-aos="fade-up" data-aos-easing="linear">Konfirmasi Kehadiran</h1>
          </div>
          <div class="column is-12 prolog has-text-centered" data-aos="fade-up" data-aos-easing="linear">
            <p class="h2 subtitle">
              Merupakan suatu kehormatan dan kebahagiaan bagi kami
              <br>
              apabila Bapak/Ibu/Saudara/Saudari berkenan hadir
              memberikan doa restu.
              <br>
              <br>
              Jika bisa hadir kami tunggu konfirmasinya,
              <br>
              Informasi: Di meja penerima tamu akan kami sediakan hand sanitizer dan pemeriksaan suhu tubuh.
              <br>
              <br>
              Jika tidak memungkinkan untuk hadir di pernikahan kami,tidak mengapa,
              <br>
              semoga bisa berjumpa di lain kesempatan
              <br>
              <br>
              Stay safe & jaga kesehatan ya :)
              </p>

            <a href="https://api.whatsapp.com/send?phone=628xxxxxxxxxx&text=Halo%20Sherly,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
              <i class="fab fa-whatsapp"></i>
              &nbsp;&nbsp;Kabari Sherly
            </a>



            <a href="https://api.whatsapp.com/send?phone=628xxxxxxxxxx&text=Halo%20Daeng,%20saya%20akan%20datang%20di%20acara%20pernikahan&source=&data=" class="button btn-whatsapp" target="_blank" data-aos="zoom-in">
              <i class="fab fa-whatsapp"></i>
              &nbsp;&nbsp; Kabari Daeng
            </a >
            <div class="space40px"></div>

            <div class="space40px"></div>
            <div data-aos="fade-up" data-aos-easing="linear">
              <img src="image/divider-leaves.png" class="divider has-text-centered" alt="~~~">
            </div>
            <div class="space40px"></div>
            <p class="h2 subtitle" data-aos="fade-up" data-aos-easing="linear">
              Kami yang berbahagia,
              <br>
              <a class="instagram":" href="https://instagram.com/nengchely" target="_blank" alt="Instagram Sherly">
                <i class="fab fa-instagram"></i> @nengchely
              </a>
              &nbsp
              <a class="instagram" href="https://instagram.com/daengdoang" target="_blank" alt="Instagram Daeng">
                <i class="fab fa-instagram"></i> @daengdoang
              </a>
            </p>

          </div>

       </div>
      </div>
    </section>-->
      <!-- End RSVP Content -->
      <!--</div>-->
      <!-- End Main Content -->
      <!-- Begin Footer -->
      <!--<div class="footer">
      <div class="container">
        <a href="https://github.com/daengdoang/daeng-sherly-menikah" class="has-vertically-align">
          <p class="has-vertically-align">2020 &copy Daeng Muhammad Feisal</p>
        </a>
        <a href="https://bulma.io" class="has-vertically-align">
          <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma">
        </a>
        <a href="https://www.netlify.com">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" alt="Deploy with Netlify"/>
        </a>
      </div>
    </div>-->
      <!-- End Footer -->
      <!-- Scripts -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/menikah.js"></script>
      <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
      <script>AOS.init({
              easing: "ease-out",
              duration: 800,
          });</script>
  </body>
</html>
